<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="%PUBLIC_URL%/favicon.ico" rel="icon"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="#000000" name="theme-color"/>
    <meta
            content="Web site created using create-react-app"
            name="description"
    />

    <link href="%PUBLIC_URL%/logo192.png" rel="apple-touch-icon"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>UnityExness</title>
</head>
<body>

<!--background: #141D22"-->
<div id="google_translate_element" style="display: flex; justify-content: flex-end; background: #141D22"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script>

<!--<script>-->
<!--    function googleTranslateElementInit() {-->
<!--        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');-->

<!--        // Create a MutationObserver to detect when the toolbar elements and iframe are added-->
<!--        let observer = new MutationObserver(function(mutationsList) {-->
<!--            mutationsList.forEach(function(mutation) {-->
<!--                mutation.addedNodes.forEach(function(node) {-->
<!--                    // Check if the added node is a toolbar element-->
<!--                    if (node.nodeName === 'TR' && node.getAttribute('valign') === 'middle') {-->
<!--                        // Hide the toolbar element-->
<!--                        node.style.display = 'none';-->
<!--                    }-->
<!--                    // Check if the added node is a div with class skiptranslate containing the iframe-->
<!--                    else if (node.nodeName === 'DIV' && node.classList.contains('skiptranslate')) {-->
<!--                        let iframe = node.querySelector('iframe');-->
<!--                        if (iframe && iframe.id === ':1.container') {-->
<!--                            // Hide the iframe-->
<!--                            iframe.style.display = 'none';-->
<!--                        }-->
<!--                    }-->
<!--                });-->
<!--            });-->
<!--        });-->

<!--        // Start observing changes in the body element-->
<!--        observer.observe(document.body, { childList: true, subtree: true });-->

<!--        // Remove the "Powered by Google Translate" text-->
<!--        let poweredByElement = document.querySelector('a[href="https://translate.google.com"]');-->
<!--        if (poweredByElement) {-->
<!--            let poweredByParent = poweredByElement.closest('td');-->
<!--            if (poweredByParent) {-->
<!--                poweredByParent.style.display = 'none';-->
<!--            }-->
<!--        }-->
<!--    }-->
<!--</script>-->

<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>

<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
